<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="~/WebPortal/EIMS_MASTER.master.vb" Inherits="OBO.EIMS_MASTER" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../CSS_JS_IMG/OS-JS-CSS/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <title runat="server" id="titleLGU">EIMS</title>
    <link href="../CSS_JS_IMG/OS-JS-CSS/Css/Online-Services.css" rel="stylesheet" />
    <script src="../CSS_JS_IMG/OS-JS-CSS/Js/OS-Mobile-View.js"></script>
    <link href="../CSS_JS_IMG/css/Sticker.css" rel="stylesheet" />
</head>
<body>

    <div id="wrapper">

        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-cog"></i>
                </div>
                <div class="sidebar-brand-text mx-3">SPIDC</div>
            </a>

            <hr class="sidebar-divider my-0">
            <hr class="sidebar-divider">

            <div class="sidebar-heading">
                Menu
            </div>
            <li class="nav-item">
                <a class="nav-link btn btn-primary  py-2" href="#" aria-expanded="true" aria-controls="applicationDrop">
                    <i class="bg-white py-2 collapse-inner rounded"></i>
                    <span class="font-weight-bold">Demolition Permit</span>
                </a>
                <a class="nav-link btn btn-primary py-2" href="BUILDINGPERMIT_APPLICATION.aspx" aria-expanded="true" aria-controls="applicationDrop">
                    <i class="bg-white py-2 collapse-inner rounded"></i>
                    <span class="font-weight-bold">Building Permit</span>
                </a>
                <a class="nav-link btn btn-primary py-2" href="#" aria-expanded="true" aria-controls="applicationDrop">
                    <i class="bg-white py-2 collapse-inner rounded"></i>
                    <span class="font-weight-bold">Sanitary Permit</span>
                </a>
                <a class="nav-link btn btn-primary py-2" href="#" aria-expanded="true" aria-controls="applicationDrop">
                    <i class="bg-white py-2 collapse-inner rounded"></i>
                    <span class="font-weight-bold">Signboard Permit</span>
                </a>
                <a class="nav-link btn btn-primary py-2" href="#" aria-expanded="true" aria-controls="applicationDrop">
                    <i class="bg-white py-2 collapse-inner rounded"></i>
                    <span class="font-weight-bold">Occupancy Permit</span>
                </a>
                <a class="nav-link btn btn-primary py-2" href="#" aria-expanded="true" aria-controls="applicationDrop">
                    <i class="bg-white py-2 collapse-inner rounded"></i>
                    <span class="font-weight-bold">Electrical Permit</span>
                </a>
                <a class="nav-link btn btn-primary py-2" href="#" aria-expanded="true" aria-controls="applicationDrop">
                    <i class="bg-white py-2 collapse-inner rounded"></i>
                    <span class="font-weight-bold">Fencing Permit</span>
                </a>
                <a class="nav-link btn btn-primary py-2" href="#" aria-expanded="true" aria-controls="applicationDrop">
                    <i class="bg-white py-2 collapse-inner rounded"></i>
                    <span class="font-weight-bold">Mechanical Permit</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#TransactionsDrop" aria-expanded="true" aria-controls="requirementsDrop">
                    <i class="fas fa-fw fa-cash-register"></i>
                    <span>Transaction Status</span>
                </a>
                <div id="TransactionsDrop" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Choose Transaction</h6>
                        <a class="collapse-item" href="#">Demolition Permit</a>
                        <a class="collapse-item" href="#">Building Permit</a>
                        <a class="collapse-item" href="#">Sanitary Permit</a>
                        <a class="collapse-item" href="#">Signboard Permit</a>
                        <a class="collapse-item" href="#">Occupancy Permit</a>
                        <a class="collapse-item" href="#">Electrical Permit</a>
                        <a class="collapse-item" href="#">Fencing Permit</a>
                        <a class="collapse-item" href="#">Mechanical Permit</a>
                    </div>
                </div>
            </li>

            <%--<li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#SetupDrop" aria-expanded="true" aria-controls="applicationDrop">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Setup</span>
                </a>
                <div id="SetupDrop" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Choose Setup</h6>
                        <a class="collapse-item" href="#">Signatories</a>
                        <a class="collapse-item" href="#">Pemrit Setup</a>
                        <a class="collapse-item" href="#">Location</a>
                        <a class="collapse-item" href="#">Account Codes</a>
                        <a class="collapse-item" href="#">Formula Setup</a>
                        <a class="collapse-item" href="#">Graduated Table</a>
                        <a class="collapse-item" href="#">O.R. On-Hand</a>
                        <a class="collapse-item" href="#">Template Setup</a>
                        <a class="collapse-item" href="#">Assessment Sheet</a>
                        <a class="collapse-item" href="#">Assessment Extn Sheet</a>
                        <a class="collapse-item" href="#">Fines Setup</a>
                        <a class="collapse-item" href="#">Penaly/Surchage Setup</a>
                        <a class="collapse-item" href="#">Professional Setup</a>
                        <a class="collapse-item" href="#">Contractor Setup</a>
                        <a class="collapse-item" href="#">Certificate Fee Setup</a>
                    </div>
                </div>
            </li>--%>

            <%--<li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#TransactionsDrop" aria-expanded="true" aria-controls="requirementsDrop">
                    <i class="fas fa-fw fa-cash-register"></i>
                    <span>Transactions</span>
                </a>
                <div id="TransactionsDrop" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Choose Transaction</h6>
                        <a class="collapse-item" href="#">Application</a>
                        <a class="collapse-item" href="#">Requirements</a>
                        <a class="collapse-item" href="#">Violation Data Entry</a>
                        <a class="collapse-item" href="#">Assessment</a>
                        <a class="collapse-item" href="#">Billing</a>
                        <a class="collapse-item" href="#">O.R. Payment Inquiry</a>
                        <a class="collapse-item" href="#">Certificate Entry</a>
                        <a class="collapse-item" href="#">Cancel O.R.</a>
                        <a class="collapse-item" href="#">Permit Information</a>
                    </div>
                </div>
            </li>--%>

            <%--<li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#InquiriesDrop" aria-expanded="true" aria-controls="requirementsDrop">
                    <i class="fas fa-fw fa-book-reader"></i>
                    <span>Inquiries</span>
                </a>
                <div id="InquiriesDrop" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <%--<h6 class="collapse-header">Choose Inquiry</h6>--%>
            <%--<a class="collapse-item" href="#">Applicant</a>
                        <a class="collapse-item" href="#">Professional</a>
                        <a class="collapse-item" href="#">Lot Owner</a>
                        <a class="collapse-item" href="#">Building Owner</a>   --%>
            <%--</div>
                </div>
            </li>--%>

            <%--<li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#ReportsDrop" aria-expanded="true" aria-controls="requirementsDrop">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Reports</span>
                </a>
                <div id="ReportsDrop" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <%--<h6 class="collapse-header">Choose Inquiry</h6>--%>
            <%--<a class="collapse-item" href="#">Applicant Master List</a>
                        <a class="collapse-item" href="#">Inspection Report</a>  --%>
            <%--</div>
                </div>
            </li>--%>

            <%--<li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#MonitoringDrop" aria-expanded="true" aria-controls="requirementsDrop">
                    <i class="fas fa-fw fa-tv"></i>
                    <span>Monitoring</span>
                </a>
                <div id="MonitoringDrop" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <%--<h6 class="collapse-header">Choose Inquiry</h6>--%>
            <%--<a class="collapse-item" href="#">Project Monitoring</a>                                                               
                    </div>
                </div>
            </li>--%>

            <%--<li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#ToolsDrop" aria-expanded="true" aria-controls="requirementsDrop">
                    <i class="fas fa-fw fa-tools"></i>
                    <span>Tools</span>
                </a>
                <div id="ToolsDrop" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <%--<h6 class="collapse-header">Server Connection Settings</h6>--%>
            <%--<a class="collapse-item" href="#">Server Connection Settings</a>
                        <a class="collapse-item" href="#">Other Connection Settings</a>   
                        <a class="collapse-item" href="#">User Security</a>                                         
                        <a class="collapse-item" href="#">Global Settings</a>                                         
                        <a class="collapse-item" href="#">Saved Path Directory</a>
                        <a class="collapse-item" href="#">O.R. Setup Coordinates</a>
                        <a class="collapse-item" href="#">Report Image Setup</a>
                        <a class="collapse-item" href="#">Change Password</a>
                        <a class="collapse-item" href="#">O.R. Manager</a>
                    </div>
                </div>
            </li>--%>
        </ul>
        <div id="content-wrapper">
            <div id="content" class="">


                <div class="column">

                    <nav class="navbar navbar-expand navbar-light CH-btn topbar mb-4 static-top shadow" style="height: 50px">

                        <!-- Sidebar Toggle (Topbar) -->

                        <button id="sidebarToggleTop" class="btn btn-link CH-NavBar rounded-circle mr-3">
                            <i class="fa fa-bars"></i>

                        </button>

                        <div class="form  d-flex">
                            <div class="form-group my-3 mx-3">
                                <div>Engineering/Building Official Information Management  System</div>
                            </div>
                        </div>

                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">





                            <!-- Nav Item - Messages -->

                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-white small">Welcome Archie</span>
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Profile
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Settings
                                    </a>
                                    <%--<a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>--%>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Logout
                                    </a>
                                </div>
                            </li>

                        </ul>

                    </nav>
                </div>


                <div class="container ">


                    <form id="form1" runat="server">
                        <div class="col-lg-12">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                            </asp:ContentPlaceHolder>
                        </div>
                    </form>


                </div>

            </div>
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Powered by SPIDC 2020</span>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="../CSS_JS_IMG/OS-JS-CSS/jquery/jquery.min.js"></script>
    <script src="../CSS_JS_IMG/OS-JS-CSS/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../CSS_JS_IMG/OS-JS-CSS/jquery-easing/jquery.easing.min.js"></script>
    <%--<script src="../CSS_JS_IMG/js/newjs/sb-admin-2.min.js"></script>--%>
    <script src="../CSS_JS_IMG/OS-JS-CSS/Js/Online-Services.js"></script>
    <script src="../CSS_JS_IMG/OS-JS-CSS/Js/OS-MainPage.js"></script>

</body>
</html>
