<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="OSMainPage.master.vb" Inherits="OBO.OSMainPage" %>

<link href="../CSS_JS_IMG/css/newcss/TableResponsiveMB.css" rel="stylesheet" />
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../CSS_JS_IMG/OS-JS-CSS/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <title runat="server" id="titleLGU">SPIDC Web Portal</title>
    <link href="../CSS_JS_IMG/OS-JS-CSS/Css/Online-Services.css" rel="stylesheet" />
    <script src="../CSS_JS_IMG/OS-JS-CSS/Js/OS-Mobile-View.js"></script>
    <link href="../CSS_JS_IMG/css/Sticker.css" rel="stylesheet" />
</head>

<body id="page-top">    
    <form id="form1" runat="server">
        <div class="column">



            <nav class="navbar navbar-expand-lg row py-3 Main-Navbar" style="background-image: url('../CSS_JS_IMG/img/NavbarDesignIn.jpg') !important;">

                <%-- data-toggle="sticky-onscroll"--%>
                <table class="col-12">
                    <tr style="width: 100%; background-color: transparent;">
                        <td>
                            <table class="col-12" style="color: white; background-color: transparent">

                                <tr style="color: white; background-color: transparent" class="mx-auto">
                                    <td style="width: 80%; align-items: center" class="my-auto">
   
                                        <h6 style="font-weight: bold; color: white; text-shadow: #000 1px 0 10px;" class="my-auto" runat="server" id="lguname">SPIDC Web Portal</h6>

                                    </td>

                                    <td style="width: 10%;">
                                        <div class="nav-item dropdown no-arrow col">
                                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <asp:Label ID="_oLabelUserName" runat="server" CssClass="d-none d-lg-inline small Color-White" Text="" Style="text-align: right" />
                                                &nbsp
                                        
                                        
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>


                                            </a>
                                            <asp:Label ID="_oLabelEmail" runat="server" CssClass="d-none d-lg-inline small Color-White float-right mr-2" Text="" Style="text-align: right" />
                                            <!-- Dropdown - User Information -->
                                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                                <button type="button" runat="server" class="dropdown-item" href="#" id="_oBtnProfile">
                                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                                    Profile
                                                </button>
                                                <button type="button" runat="server" class="dropdown-item" href="#" id="_oBtnChangePass">
                                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                                    Change Password
                                                </button>
                                                <%--<button type="button" runat="server" class="dropdown-item" href="#" id="_oBtnActivityLog">
                                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                                    Activity Log
                                                </button>--%>
                                                <div class="dropdown-divider"></div>
                                                <button type="button" runat="server" class="dropdown-item" href="#" data-toggle="modal" id="_oBtnLogout">
                                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                                    Logout
                                                </button>
                                            </div>

                                        </div>

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr style="width: 100%; background-color: transparent;">
                        <td style="text-align: right">
                            <span id="_oTxtTime" class="text-white mr-3 small"></span>
                        </td>
                        <script type="text/javascript">
                            function display_c() {
                                var refresh = 1000; // Refresh rate in milli seconds
                                mytime = setTimeout('display_ct()', refresh)
                            }

                            function display_ct() {
                                const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

                                const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thrusday", "Friday", "Saturday"];
                                var x = new Date();
                                var hours = x.getHours();
                                var date = x.toDateString();
                                var minutes = x.getMinutes();
                                var seconds = x.getSeconds();
                                var ampm = hours >= 12 ? 'pm' : 'am';
                                hours = hours % 12;
                                hours = hours ? hours : 12; // the hour '0' should be '12'
                                minutes = minutes < 10 ? '0' + minutes : minutes;
                                var strTime = days[x.getDay()] + ' ' + months[x.getMonth()] + ' ' + x.getDate() + ', ' + x.getFullYear() + ' ' + hours + ':' + minutes + ':' + seconds + ' ' + ampm;
                                document.getElementById('_oTxtTime').innerHTML = strTime;
                                display_c();
                            }

                            //window.setInterval(updateTime, 1000);

                            //addLoadEvent(display_ct);
                        </script>
                    </tr>
                </table>
                <!-- Nav Item - Messages -->

                <!-- Nav Item - User Information -->


                <script>
                    var myVar = setInterval(myTimer, 1000);
                    const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

                    const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thrusday", "Friday", "Saturday"];
                    var x = new Date();
                    var hours = x.getHours();
                    var date = x.toDateString();
                    var minutes = x.getMinutes();
                    var seconds = x.getSeconds();
                    var ampm = hours >= 12 ? 'pm' : 'am';
                    hours = hours % 12;
                    hours = hours ? hours : 12; // the hour '0' should be '12'
                    minutes = minutes < 10 ? '0' + minutes : minutes;
                    var strTime = days[x.getDay()] + ' ' + months[x.getMonth()] + ' ' + x.getDate() + ', ' + x.getFullYear() + ' ';
                    function myTimer() {
                        var d = new Date();
                        var t = d.toLocaleTimeString();
                        document.getElementById("_oTxtTime").innerHTML = strTime + ' ' + t;
                    }
                </script>


            </nav>
        </div>

        <div id="wrapper">

            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">
                <li class="nav-item " id="liAccEnrollment">
                    <a class="nav-link collapsed " href="ApplicationPermit.aspx" id="sAccEnrollment" onclick="setActive(this.id);">
                        <!--data-toggle="collapse" data-target="#Accountsdrop" aria-expanded="true" aria-controls="applicationDrop"-->
                        <i class="fas fa-fw fa-folder" id="IcoAccEnrollment"></i>
                        <span id="LblAccEnrollment">Account Information</span>
                    </a>
                </li>
             <%--   <li class="nav-item " id="liBuilding">
                    <a class="nav-link collapsed " href="BUILDINGPERMIT_APPLICATION.aspx" id="sBuilding" onclick="setActive(this.id);">
                        <!--data-toggle="collapse" data-target="#Accountsdrop" aria-expanded="true" aria-controls="applicationDrop"-->
                        <i class="fas fa-fw fa-folder" id="IcoAccounts"></i>
                        <span id="LblBuilding">Building Permit</span>
                    </a>
                </li>

                 <li class="nav-item " id="liBuildingOccupancy">
                    <a class="nav-link collapsed " href="BUILDINGPERMIT_OCCUPANCY_APPLICATION.aspx" id="sBuildingOccupancy" onclick="setActive(this.id);">
                        <!--data-toggle="collapse" data-target="#Accountsdrop" aria-expanded="true" aria-controls="applicationDrop"-->
                        <i class="fas fa-fw fa-folder" id="IcoAccounts"></i>
                        <span id="LblBuildingOccupancy">Building Occupancy Permit</span>
                    </a>
                </li>--%>
            
           <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Application Permit</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar" style="">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Application Permit</h6>
                            <div id="permitlist"></div>
                       
                        
                       <%-- <a class="collapse-item" href="APPLICATION_PERMIT.aspx"><%Response.Write("Hello World!")%></a>--%>
      
                    </div>
                </div>
            </li>
                    
             
                

                <li class="nav-item" id="liElectrical" runat="server" hidden>
                    <a class="nav-link collapsed" href="UploadDocs.aspx" id="sElectrical" onclick="setActive(this.id);">
                        <!--data-toggle="collapse" data-target="#Ceduladrop" aria-expanded="true" aria-controls="requirementsDrop"-->
                        <i class="fas fa-fw fa-folder" id="IcoElectrical"></i>
                        <span id="LblElectrical">Electrical Permit</span>
                    </a>
                    <div id="NewBusinessdrop" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Choose New Business</h6>
                            <a class="collapse-item" href="#">A.</a>
                            <a class="collapse-item" href="#">B.</a>
                            <a class="collapse-item" href="#">C.</a>
                        </div>
                    </div>

                </li>

                <li class="nav-item" id="liMechanical" runat="server" hidden>
                    <a class="nav-link collapsed" href="NewPropertyRequiredFiles.aspx" id="sMechanical" onclick="setActive(this.id);">
                        <!--data-toggle="collapse" data-target="#Ceduladrop" aria-expanded="true" aria-controls="requirementsDrop"-->
                        <i class="fas fa-fw fa-folder" id="IcoMechanical"></i>
                        <span id="LblMechanical">Mechanical Permit</span>
                    </a>
                    <div id="NewPropertydrop" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Choose New Business</h6>
                            <a class="collapse-item" href="#">A.</a>
                            <a class="collapse-item" href="#">B.</a>
                            <a class="collapse-item" href="#">C.</a>
                        </div>
                    </div>

                </li>

                <li class="nav-item" id="liOccupancy" runat="server" hidden>
                    <a class="nav-link collapsed" href="NewCedula.aspx" id="sOccupancy" onclick="setActive(this.id);">
                        <!--data-toggle="collapse" data-target="#Ceduladrop" aria-expanded="true" aria-controls="requirementsDrop"-->
                        <i class="fas fa-fw fa-folder" id="IcoOccupancy"></i>
                        <span id="LblOccupancy">Occupancy Permit</span>
                    </a>
                    <div id="Ceduladrop" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Choose Cedula</h6>
                            <a class="collapse-item" href="#">A.</a>
                            <a class="collapse-item" href="#">B.</a>
                            <a class="collapse-item" href="#">C.</a>
                        </div>
                    </div>

                </li>

                <li class="nav-item" id="liSanitary" runat="server" hidden>
                    <a class="nav-link collapsed" href="Miscellaneous.aspx" id="sSanitary" onclick="setActive(this.id);">
                        <i class="fas fa-fw fa-folder" id="IcoSanitary"></i>
                        <span id="LblSanitary">Sanitary Permit</span>
                    </a>
                </li>

              
                <li class="nav-item" id="liDemilition" hidden>
                    <a class="nav-link collapsed" href="#" id="sDemilition" onclick="do_Appointment();setActive(this.id);">
                        <!--data-toggle="collapse" data-target="#Ceduladrop" aria-expanded="true" aria-controls="requirementsDrop"-->
                        <i class="fas fa-fw fa-folder" id="IcoDemilition"></i>
                        <span id="LblDemilition">Demolition Permit</span>
                    </a>
                    <div id="Appointmentdrop" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Choose Appointment</h6>
                            <a class="collapse-item" href="#">A.</a>
                            <a class="collapse-item" href="#">B.</a>
                            <a class="collapse-item" href="#">C.</a>
                        </div>
                    </div>

                </li>
                <li class="nav-item " id="liIssuedPermits">
                    <a class="nav-link collapsed " href="Permits.aspx" id="sIssuedPermits" onclick="setActive(this.id);">
                        <!--data-toggle="collapse" data-target="#Accountsdrop" aria-expanded="true" aria-controls="applicationDrop"-->
                        <i class="fas fa-fw fa-folder" id="IcoIssuedPermits"></i>
                        <span id="LblIssuedPermits">Issued Permits</span>
                    </a>
                </li>                

            </ul>

            <!-- Modal -->
            <style>
                .NewMenubtn {
                    display: block;
                    position: relative;
                    height: 40px;
                    width: 60px;
                }

                    /*.NewMenubtn:before {
                        content: '';
                        width: 0;
                        height: 0;
                        border-top: 40px solid #ae1f4e;
                        border-right: 40px solid transparent;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 1;
                    }*/

                    .NewMenubtn a {
                        display: block;
                        text-align: center;
                        height: 20px;
                        width: 20px;
                        position: absolute;
                        margin: auto;
                        top: 2px;
                        left: 2px;
                        z-index: 2;
                        color: white;
                        transform: rotate(-40deg);
                    }
            </style>
            <div id="content-wrapper">
                <div id="content" class="">



                    <div>
                        <div class="NewMenubtn" id="sidebarToggle" onclick="activetoggle()">
                            <a href="#"><i class="fa fa-bars" style="color: white;" id="isideToggle"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-12 align-content-center justify-content-center mx-2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                    <%--<button class="align-content-end btn btn-primary btn-circle m-3" onclick="window.history.go(-1); return false;" type="button" value="Cancel"><i class=" fa fa-arrow-left"></i></button>
                    <a class="text-primary font-weight-bold">Back</a>--%>
                </div>


                <%--Note: Pinabalik ng may condition pero pinatanggal ngayong yung back button 01042020--%>


                <%--<button name="_obtnback" runat="server" id="_obtnback" type="button" class="btn btn-primary btn-icon-split mt-2 ml-4" onclick="window.history.go(-1); return false;">                           
                    <span class="icon text-white-50">
                        <i class="fas fa-arrow-alt-circle-left mt-1"></i>
                    </span>
                    <span class="text">Back</span>
                </button>--%>

                <br>


                <script src="../CSS_JS_IMG/js/newjs//SPIDC-ARC-JS.js"></script>
                <script src="../CSS_JS_IMG/js/newjs/SPIDC-ARC-JS.min.js"></script>


                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; Powered by SPIDC 2020</span>
                        </div>
                    </div>
                </footer>
            </div>

        </div>
        <div id="Cloading" runat="server">
            <div class="modal-backdrop fade show">
            </div>
            <div class="modal fade show" aria-modal="true" style="padding-right: 17px; display: block;">
                <div class="d-flex justify-content-center align-content-center">


                    <style>
                        .loader {
                            border: 16px solid #f3f3f3;
                            border-radius: 50%;
                            border-top: 16px solid #3498db;
                            width: 120px;
                            height: 120px;
                            -webkit-animation: spin 2s linear infinite; /* Safari */
                            animation: spin 2s linear infinite;
                        }

                        /* Safari */
                        @-webkit-keyframes spin {
                            0% {
                                -webkit-transform: rotate(0deg);
                            }

                            100% {
                                -webkit-transform: rotate(360deg);
                            }
                        }

                        @keyframes spin {
                            0% {
                                transform: rotate(0deg);
                            }

                            100% {
                                transform: rotate(360deg);
                            }
                        }
                    </style>



                    <div class="loader" style="position: absolute; top: 40%;">
                    </div>

                </div>
            </div>
        </div>
        <%--<button type="button" onclick="NextPage()">sa</button> --%>
        <div id="NextLoading" runat="server" style="display: none">
            <div class="modal-backdrop fade show">
            </div>
            <div class="modal fade show" aria-modal="true" style="padding-right: 17px; display: block;">
                <div class="d-flex justify-content-center align-content-center">
                    <div class="loader" style="position: absolute; top: 40%;">
                    </div>
                </div>
            </div>
        </div>
        <div id="loadingr" class="modal fade">
            <div>
                <div class="loader" style="position: absolute; top: 50%; left: 50%; margin: -15px;">
                </div>
            </div>
        </div>
        <a class="scroll-to-top rounded" href="#page-top" style="display: none;" id="clickhere">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Modal Appointment Instruction Form -->
        <div id="AppointmentInstruction" class="modal fade">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Appointment Instruction</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="form-group">
                            Enter Appointment Instruction Here                                    
                        </div>

                        <div class="text-center">
                            <input type="button" class="btn btn-primary small" data-dismiss="modal" onclick="window.location.href = 'AppointmentScheduler.aspx';" value="I understand" />
                        </div>

                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->


        <script src="../CSS_JS_IMG/OS-JS-CSS/jquery/jquery.min.js"></script>
        <script src="../CSS_JS_IMG/OS-JS-CSS/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../CSS_JS_IMG/OS-JS-CSS/jquery-easing/jquery.easing.min.js"></script>
        <%--<script src="../CSS_JS_IMG/js/newjs/sb-admin-2.min.js"></script>--%>
        <script src="../CSS_JS_IMG/OS-JS-CSS/Js/Online-Services.js"></script>
        <script src="../CSS_JS_IMG/OS-JS-CSS/Js/OS-MainPage.js"></script>
        <script>

            $('a.yourlink').click(function (e) {
                e.preventDefault();
                window.open('../BUSINESS-GUIDE.pdf');
                window.open('../REAL_PROPERTY-GUIDE.pdf');

            });

            var path = window.location.pathname;
            var page = path.split("/").pop();
            var Fname = page.replace(".aspx", "");

            if (Fname == "certification") {
                switch (document.getElementById("_oLabelSwitch").innerHTML) {
                    case "Request for Certificate of No Real Property":
                        Fname = "NoProperty"
                        break;
                    case "Request for Certificate of No Business":
                        Fname = "NoBusiness"
                        break;
                }
            }
            sessionStorage.setItem("Active", Fname);
            GetActive();

            function do_Appointment() {
                var str = window.location.href;
                if (str.toUpperCase().includes("CSJDM") == true) {
                    $('#AppointmentInstruction').modal('show');
                }
                else {
                    window.location.href = 'AppointmentScheduler.aspx';
                }
            }




        </script>
    </form>
    <script>function NextPage() { document.getElementById("NextLoading").style.display = "block"; }</script>
    <div id="Div1" runat="server" style="display: none">
        <div class="modal-backdrop fade show">
        </div>
        <div class="modal fade show" aria-modal="true" style="padding-right: 17px; display: block;">
            <div class="d-flex justify-content-center align-content-center">


                <style>
                    .loader {
                        border: 16px solid #f3f3f3;
                        border-radius: 50%;
                        border-top: 16px solid #3498db;
                        width: 120px;
                        height: 120px;
                        -webkit-animation: spin 2s linear infinite; /* Safari */
                        animation: spin 2s linear infinite;
                    }

                    /* Safari */
                    @-webkit-keyframes spin {
                        0% {
                            -webkit-transform: rotate(0deg);
                        }

                        100% {
                            -webkit-transform: rotate(360deg);
                        }
                    }

                    @keyframes spin {
                        0% {
                            transform: rotate(0deg);
                        }

                        100% {
                            transform: rotate(360deg);
                        }
                    }
                </style>



                <div class="loader" style="position: absolute; top: 40%;">
                </div>

            </div>
        </div>
    </div>
    <!-- Load Facebook SDK for JavaScript -->
    <script>
        $.ajax({
            type: "POST",
            url: "Menu.aspx/FnPermitMenu",
            data: '{}',
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (_data) {
                //alert(_data.d)
                data = JSON.parse(_data.d);
                //// alert(data);
                //var str = ''; // variable to store the options
                //for (var i = 0; i < data.length; ++i) {
                //    str += '<option value="' + data[i].Address + '" />'; // Storing options in variable
                //}
                //var strbrgy = document.getElementById("strbrgy");
                //strbrgy.innerHTML = str;

                //$("#permitlist").find("tr:gt(0)").remove();
                //for (var i = 0; i < data.length; i++) {
                //    $("#permitlist").append('<tr>\n'
                //    + '<td class="text-center">' + data[i].ModuleID + '</td>\n'
                //    + '<td class="text-center">' + data[i].MainModule + '</td>\n'
                //    + '<td class="text-center"></td>\n'
                //    + '<td class="text-center"></td>\n'
                //    + '<td class="text-center"></td>\n'
                //    + '<td class="text-center"></td>\n'
                //    + '<td class="text-center"></td>\n'
                //    + '</tr>');
                //}

                $("#permitlist").find("tr:gt(0)").remove();
                for (var i = 0; i < data.length; i++) {
                    $("#permitlist").append('<a class="collapse-item" href="#" style="font-size:larger"  onclick="pertmitId(\'###' + data[i].Desc1 + "'" + '\)" id="' + data[i].Desc1 + '"> ' + data[i].Desc2 + ' </a>');
                }
            }
        });


        function pertmitId(Page_ID) {
            //alert(Page_ID);
            __doPostBack(Page_ID, '');

        }

    </script>
  



    <div id="fb-root"></div>
<%--    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v9.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    



        //RENDER PERMIT LINK  USING SESSION 
        const permitLink = ['<a class="collapse-item" href="#" onclick="pertmitId(\'Building\')">Building</a>',
                              '<a class="collapse-item" href="#"  onclick="pertmitId(\'Occupancy\')">Occupancy</a>',
                              '<a class="collapse-item" href="#" onclick="pertmitId(\'Demolition\')">Demolition</a>',
                              '<a class="collapse-item" href="#"  onclick="pertmitId(\'Fencing\')">Fencing</a>',
                              '<a class="collapse-item" href="#" onclick="pertmitId(\'Sign\')">Sign</a>',
                              '<a class="collapse-item" href="#" onclick="pertmitId(\'Excavation\')">Excavation</a>',
                              '<a class="collapse-item" href="#" onclick="pertmitId(\'Sidewalk\')">Sidewalk</a>'];

        //RENDER PERMIT LINK  HAVING INDEX IN URL
        //const permitLink = ['<a class="collapse-item" href="APPLICATION_PERMIT.aspx?Building" onclick="pertmitId(\'Building\')">Building</a>',
        //                     '<a class="collapse-item" href="APPLICATION_PERMIT.aspx?Occupancy"  onclick="pertmitId(\'Occupancy\')">Occupancy</a>',
        //                     '<a class="collapse-item" href="APPLICATION_PERMIT.aspx?Demolition" onclick="pertmitId(\'Demolition\')">Demolition</a>',
        //                     '<a class="collapse-item" href="APPLICATION_PERMIT.aspx?Fencing"  onclick="pertmitId(\'Fencing\')">Fencing</a>',
        //                     '<a class="collapse-item" href="APPLICATION_PERMIT.aspx?Sign" onclick="pertmitId(\'Sign\')">Sign</a>',
        //                     '<a class="collapse-item" href="APPLICATION_PERMIT.aspx?Excavation" onclick="pertmitId(\'Excavation\')">Excavation</a>',
        //                     '<a class="collapse-item" href="APPLICATION_PERMIT.aspx?Sidewalk" onclick="pertmitId(\'Sidewalk\')">Sidewalk</a>'];

        let permDesc = "";

        permitLink.forEach(permit);

        document.getElementById("permitlist").innerHTML = permDesc;

        function permit(value, index, array) {
            permDesc += value + "";
        }

        function pertmitId(Page_ID) {
            //alert(Page_ID);
            __doPostBack(Page_ID, '');

        }

        //END

    </script>--%>



        <%--CALOOCAN OCBO MESSENGER PLUGIN--%>
            <!-- Messenger Chat Plugin Code -->
            <div id="fb-root"></div>

            <!-- Your Chat Plugin code -->
            <div id="fb-customer-chat" class="fb-customerchat">
            </div>

            <script>
                var chatbox = document.getElementById('fb-customer-chat');
                chatbox.setAttribute("page_id", "104576569160641");
                chatbox.setAttribute("attribution", "biz_inbox");
            </script>

            <!-- Your SDK code -->
            <script>
                window.fbAsyncInit = function () {
                    FB.init({
                        xfbml: true,
                        version: 'v15.0'
                    });
                };

                (function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
     <%--CALOOCAN OCBO MESSENGER PLUGIN--%>

</body>

</html>

