Time: 25/09/2020 11:34:02 AM
-----------------------------------------------------------
Message: Bad file name or number
StackTrace:    at BPLTAS_BILLING_ONLINE._clssBilling.pSubProcessBilling()
   at SPIDC.ClassInterop_VB6_BPLTAS._pSubGenerateTOP(Boolean& _xResult) in C:\Users\ARMSTERDAM\Desktop\IMC\SPIDC\Classes\ClassInterop_VB6_BPLTAS.vb:line 301
Source: BPLTAS_BILLING_ONLINE
Exception: System.Runtime.InteropServices.COMException
TargetSite: Void pSubProcessBilling()
Dll Date Complied: 
-----------------------------------------------------------

